.hero 
	padding: 50px 0
	background-color: $secondary
	&-block 
		display: flex
	&-text 
		flex-basis: 55%
		padding-right: 100px
		&__title 
			font-size: 41px
			line-height: 55px
			margin-bottom: 40px
		&__subtitle 
			font-size: 20px
			margin-bottom: 69px
			display: inline-block
	&-list
		margin: 0
		padding: 0
		&__item 
			display: flex
			align-items: center	
			margin-bottom: 25px
			&:last-child
				margin-bottom: 0
		&__image 
			min-width: 40px
			min-height: 40px
			border: 2px solid $main-color
			display: flex
			align-items: center
			justify-content: center
			border-radius: 50%
			margin-right: 30px
		&__text 
			max-width: 300px
@media (max-width: 1200px)
	.hero 
		&-block
			flex-direction: column
		&-list 
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			margin-bottom: 44px
			&__item 
				width: 30%
				&:last-child
					margin-bottom: 25px
		&-text 
			padding-right: 0
		&-image 
			align-self: center
@media (max-width: 768px)   
	.hero 
		&-text 
			&__title 
				font-size: 24px
				line-height: 1.4
				margin-top: 0
				margin-bottom: 15px
			&__subtitle 
				font-size: 16px
				margin-bottom: 28px
		&-list 
			display: block
			margin-right: 0
			&__item 
				width: 100%
				margin-bottom: 20px
			&__text
				font-size: 14px
			&__image 
				margin-right: 15px
