.navbar 
	padding: 9px 0
	&__block 
		display: flex
		justify-content: space-between
		align-items: center
	&__info 
		display: flex
		align-items: center
	&__contacts 
		display: flex
		flex-direction: column
		text-align: right
	&__address 
		margin-bottom: 8px 
		font-size: 13px
	&__phone 
		display: inline-block
		/** Без inline-block не включается **/
		text-decoration: none 
		color: $text-color 
		font-size: 20px
		+bold
	&__button 
		padding: 18px 31px 
		margin-left: 33px
		font-size: 13px

/** Медиа-запросы к отдельным блокам секции можно  прописать внизу (можно было вверху как свойство) как: **/
@media (max-width: 768px) 
	.navbar 
		&__contacts  
			display: none
@media (max-width: 480px) 
	.navbar 
		&__button 
			font-size: 10px
			padding: 15px 26px
			margin-left: 50px
		&__logo 
			width: 91px

/** Компилятор тупит - F1 > Convert Indentation to Tab **/

	