body 
	font-family: sans-serif
	color: $text-color

img 
	max-width: 100%

.container 
	width: 1170px
	margin: auto
	@media (max-width: 1200px)
		width: 1170px 
	@media (max-width: 960px)
		width: 768px 
	@media (max-width: 768px)
		width: 480px 
	@media (max-width: 480px)
		width: 320px 
	@media (max-width: 320px)
		width: 280px 

.button 
	border-radius: 10px
	background-color: $main-color
	border: none 
