.navbar
	padding: 7px 0
	&-block
		display: flex
		justify-content: space-between
		align-items: center
	&__logo 
		max-width: 100%
	&__info
		display: flex
		align-items: center
	&__contacts
		display: flex
		flex-direction: column 
		margin-right: 29px
		text-align: right
	&__adress
		margin-bottom: 9px
	&__phone
		text-decoration: none
		font-size: 20px
		color: $text-color
	@media (max-width: $tablet-width)
	.navbar
		&__contacts 
			display: none
		&__button 
			font-size: 10px
			padding: 14px 26px
		&__logo 
		width: 90px
			