.hero 
	padding: 50px 0
	background-color: $secondary
	&-block 
		display: flex 
	&-text 
		/** flex-basis - как ширина блока **/
		flex-basis: 45%
		padding-right: 120px
		margin: 0
		margin-bottom: 92px
		&__title 
			+bold
			font-size: 41px
			line-height: 55px
			margin-bottom: 40px
		&__subtitle 
			+bold
			font-size: 20px
			/** line-height: 65px **/
			margin-bottom: 68px
			display: inline-block
			/** inline-block - чтобы отступ появился **/
	&-list 
		margin: 0
		padding: 0
		&__item 
			display: flex
			align-items: center
			margin-bottom: 25px
		&__text 
			font-size: 14px
			line-height: 24px  
			max-width: 300px
		&__image 
			/** flex-basis - вместо ширины? **/
			flex-basis: 37px 
			height: 37px
			border-radius: 50%
			border: 2px solid $main-color
			display: flex 
			align-items: center
			justify-content: center
			margin-right: 30px
	&-img 
		width: 50%

@media (max-width: 1200px)
	.hero
		&-text 
			padding-right: 10px
			&__title 
				font-size: 30px
				line-height: 35px
			&__subtitle
				font-size: 16px
				margin-bottom: 50px
		&-img 
			width: 55%
		&-list 
			&__item 
			margin-bottom: 20px

@media (max-width: 768px)
	.hero 
		padding: 20px 0
		&-block 
			flex-direction: column
		&-text 
			margin-bottom: 20px
			flex-basis: 100%
			padding-right: 0
			&__title 
				font-size: 24px
				line-height: 1.4
				margin-bottom: 15px
			&__subtitle
				font-size: 16px
				margin-bottom: 30px
		&-img 
			width: 100%

@media (max-width: 320px)
	.hero
		&-text 
			&__title 
				font-size: 24px
				line-height: 1.4
			&__subtitle
				font-size: 16px
				margin-bottom: 28px
		&-list 
			&__image 
				margin-right: 15px
			&__text 
				font-size: 12px
